spring.main.banner-mode=off


#Hermes config
com.reply.discovery.service.baseuri = ${BAMOE_URI}
com.reply.discovery.service.username = ${BAMOE_USER}
com.reply.discovery.service.password = ${BAMOE_PASSWORD}
com.reply.discovery.connectiontimeout=1000 
com.reply.discovery.readtimeout=60000
com.reply.discovery.maxconnections=1024
com.reply.discovery.maxconnectionperroute=128
